============= Django configuration ============

SECRET_KEY=your_django_secret_key



============= Email smtp config ==============

EMAIL_HOST_USER=your_host_email
EMAIL_HOST_PASSWORD=your_host_password



============= Database configurations ==============

DATA_BASE_NAME=your_data_base_name
DATA_BASE_USER=your_data_base_username
DATA_BASE_PASSWORD=your_data_base_password
DATA_BASE_HOST=your_data_base_host